--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\main.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\Tutorial_1_LED_Sweep.map" -o .\obj\Tutorial_1_LED_Sweep.axf